# SharePetment

./: .gitignore  README.md
server/server-application/: .gitignore  Dockerfile  build.gradle
server/server-application/src/main/java/com/saecdo18/petmily/: ServerApplication.java
server/server-application/src/main/java/com/saecdo18/petmily/awsConfig/: S3Config.java  S3UploadService.java
server/server-application/src/main/java/com/saecdo18/petmily/base/: BaseEntity.java
server/server-application/src/main/java/com/saecdo18/petmily/feed/controller/: FeedCommentController.java  FeedController.java  GuestController.java
server/server-application/src/main/java/com/saecdo18/petmily/feed/dto/: FeedCommentDto.java  FeedCommentServiceDto.java  FeedDto.java  FeedDtoList.java  FeedServiceDto.java
server/server-application/src/main/java/com/saecdo18/petmily/feed/entity/: BaseEntity.java  Feed.java  FeedComments.java  FeedImage.java  FeedLike.java
server/server-application/src/main/java/com/saecdo18/petmily/feed/mapper/: FeedMapper.java
server/server-application/src/main/java/com/saecdo18/petmily/feed/repository/: FeedCommentsRepository.java  FeedImageRepository.java  FeedLikeRepository.java  FeedRepository.java
server/server-application/src/main/java/com/saecdo18/petmily/feed/service/: FeedCommentService.java  FeedCommentServiceImpl.java  FeedService.java  FeedServiceImpl.java
server/server-application/src/main/java/com/saecdo18/petmily/feeds/controller/: FeedController.java
server/server-application/src/main/java/com/saecdo18/petmily/feeds/dto/: FeedCommentDto.java  FeedDto.java
server/server-application/src/main/java/com/saecdo18/petmily/feeds/entity/: Feed.java  FeedComments.java  FeedImage.java  FeedLike.java
server/server-application/src/main/java/com/saecdo18/petmily/feeds/mapper/: FeedMapper.java
server/server-application/src/main/java/com/saecdo18/petmily/feeds/repository/: FeedCommentsRepository.java  FeedImageRepository.java  FeedLikeRepository.java  FeedRepository.java
server/server-application/src/main/java/com/saecdo18/petmily/feeds/service/: FeedService.java  FeedServiceImpl.java
server/server-application/src/main/java/com/saecdo18/petmily/image/dto/: ImageDto.java
server/server-application/src/main/java/com/saecdo18/petmily/image/entity/: Image.java
server/server-application/src/main/java/com/saecdo18/petmily/image/repository/: ImageRepository.java
server/server-application/src/main/java/com/saecdo18/petmily/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
server/server-application/src/main/java/com/saecdo18/petmily/kakaoLogin/: KakaoController.java
server/server-application/src/main/java/com/saecdo18/petmily/kakaoLogin/dto/: AccessTokenDto.java  KakaoAccountDto.java  KakaoProfile.java  MemberInfoAndJwtDto.java  ProfileDto.java  PropertiesDto.java
server/server-application/src/main/java/com/saecdo18/petmily/kakaoLogin/entity/: KakaoAccessToken.java
server/server-application/src/main/java/com/saecdo18/petmily/kakaoLogin/repository/: KakaoAccessTokenRepository.java
server/server-application/src/main/java/com/saecdo18/petmily/kakaoLogin/service/: KakaoService.java
server/server-application/src/main/java/com/saecdo18/petmily/member/controller/: MemberController.java
server/server-application/src/main/java/com/saecdo18/petmily/member/dto/: FollowMemberDto.java  MemberDto.java
server/server-application/src/main/java/com/saecdo18/petmily/member/entity/: FollowMember.java  Member.java  Role.java
server/server-application/src/main/java/com/saecdo18/petmily/member/mapper/: FollowMemberMapper.java  MemberMapper.java
server/server-application/src/main/java/com/saecdo18/petmily/member/repository/: FollowMemberRepository.java  MemberRepository.java
server/server-application/src/main/java/com/saecdo18/petmily/member/service/: MemberService.java
server/server-application/src/main/java/com/saecdo18/petmily/oauth/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2SuccessHandler.java  OAuthControlloer.java
server/server-application/src/main/java/com/saecdo18/petmily/pet/: PetMapper.java
server/server-application/src/main/java/com/saecdo18/petmily/pet/controller/: PetController.java
server/server-application/src/main/java/com/saecdo18/petmily/pet/dto/: PetDto.java  PetServiceDto.java
server/server-application/src/main/java/com/saecdo18/petmily/pet/entity/: Pet.java  PetImage.java
server/server-application/src/main/java/com/saecdo18/petmily/pet/mapper/: PetMapper.java
server/server-application/src/main/java/com/saecdo18/petmily/pet/repository/: PetImageRepository.java  PetRepository.java
server/server-application/src/main/java/com/saecdo18/petmily/pet/service/: PetService.java
server/server-application/src/main/java/com/saecdo18/petmily/securityConfig/: SecurityConfiguration.java
server/server-application/src/main/java/com/saecdo18/petmily/swagger/: SwaggerConfig.java
server/server-application/src/main/java/com/saecdo18/petmily/util/: ApiDocumentUtils.java  AuthenticationGetMemberId.java  RedisConfig.java  RedisUtils.java
server/server-application/src/main/java/com/saecdo18/petmily/walkmate/controller/: WalkMateCommentController.java  WalkMateController.java
server/server-application/src/main/java/com/saecdo18/petmily/walkmate/dto/: WalkMateCommentDto.java  WalkMateDto.java
server/server-application/src/main/java/com/saecdo18/serverapplication/: ServerApplication.java
server/server-application/src/main/java/com/saecdo18/serverapplication/base/: BaseEntity.java
server/server-application/src/main/java/com/saecdo18/serverapplication/swagger/: SwaggerConfig.java
server/server-application/src/main/resources/: application-server.yml  application.properties  application.yml
server/server-application/src/test/java/com/saecdo18/petmily/: ServerApplicationTests.java
server/server-application/src/test/java/com/saecdo18/serverapplication/: ServerApplicationTests.java
(+292 files in other folders)
